TPWProject/TPWProject.Presentation/View/MainWindow.xaml

<Window x:Class="TPWProject.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWProject.Presentation.View"
        xmlns:viewmodel="clr-namespace:TPWProject.Presentation.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Podaj liczbę początkowych kul:"/>
            <TextBox Text="{Binding BallsCount}" Width="120" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput" >
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="NumberValidationTextBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Command="{Binding StartButtonCommand}" Content="Start" Height="20" Width="70"/>
            <Button Command="{Binding StopButtonCommand}" Content="Stop" Height="20" Width="70"/>
            <Button Command="{Binding ClearButtonCommand}" Content="Clear" Height="20" Width="70"/>
        </StackPanel>
        <Border Grid.Row="1" Background="AliceBlue" BorderBrush="Black"
                BorderThickness="1"
                Height="auto" Width="auto"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas viewmodel:Size.Size="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="DarkGray" Stroke="Black"
                                 Width="{Binding Diameter}"
                                 Height="{Binding Diameter}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top" Value="{Binding Top, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
