TPWProject/TPWProject.Presentation/View/MainWindow.xaml

<Window x:Class="TPWProject.Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPWProject.Presentation.View" xmlns:viewmodel="clr-namespace:TPWProject.Presentation.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450" MinWidth="800"
        Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Podaj liczbę początkowych kul:"/>
            <TextBox Text="{Binding BallsCount}" Width="120" PreviewTextInput="NumberValidationTextBox" Height="20"/>
            <Button Command="{Binding StartButtonCommand}" Content="Start" Height="20" Width="69"/>
        </StackPanel>
        <Border Grid.Row="1" Background="AliceBlue" BorderBrush="Black"
                BorderThickness="1" Height="{Binding }" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Canvas.Top="{Binding Top}" Canvas.Left="{Binding Left}"
                            Fill="DarkGray" Stroke="Black" Width="{Binding Diameter}" Height="{Binding Diameter}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
