Etap0/PW/MainWindow.xaml

<Window x:Class="PW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW"
        xmlns:vm="clr-namespace:PW.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:StudentListVM/>
    </Window.DataContext>
    <StackPanel Margin="258,66,258,61">
        <ListBox Height="146" ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" Width="50" />
                        <Separator Width="20" Background="Transparent" />
                        <TextBlock Text="{Binding Path=Age}" Width="50" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Width="137" Content="Enter name:"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Name}" Width="120" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30">
            <Label Width="137" Content="Enter age:"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Age}" Width="120" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
        </StackPanel>
        <Button Command="{Binding AddStudentCommand}" Content="Add" Width="100"/>
        <Button Command="{Binding RemoveStudentCommand}" Content="Remove" Width="100"/>
    </StackPanel>


</Window>
